NODE_ENV=developement
PORT=8000
DATABASE_URL=mongodb+srv://harshal211997:<password>@ecommercecluser01.pctysip.mongodb.net/ecommerceDB
DATABASE_PASSWORD=Harsh@7677
EMAIL_USERNAME=daff5110c142aa
EMAIL_PASSWORD=5d191392e76958
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POSRT=2525
JWT_KEY=my-ultra-secure-and-ultralongsecret
JWT_EXPIRE_IN=10
JWT_COOKIE_EXPIRE=10